JWTSEED = "barQuito de Vela"
GOOGLE_WEBCLIENT_ID: 1903587770-4i6nsvn2c1rk6k2t3mc2paktoelc1gb5.apps.googleusercontent.com
GOOGLE_WEBCLIENT_SECRET: i_gsyPJuOQw1HQpielW7KxDB
OAUTH_CLIENT_ID: 1903587770-7qa1c89rbsv3b1f65a3hrs563d50ralq.apps.googleusercontent.com
